# Environment variables for the backend
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=ztyzty
DB_NAME=postgres
ALLOWED_ORIGINS=http://localhost:8080

# Environment variables for PostgreSQL
POSTGRES_PASSWORD=ztyzty
POSTGRES_USER=postgres
POSTGRES_DB=postgres

